password: ENC[AES256_GCM,data:B9/ds8/0X9pu3g==,iv:l3E6XweBRdgT9Dt1kfG3Nw+ge/CoiaJXVZa+ZiUskZ0=,tag:+p+4cy8lE30NsIPWmR2Gdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-01T06:13:47Z"
    mac: ENC[AES256_GCM,data:QKjUW1RItkOVEtthQmRJq/zqlf6eayOMlF+V6RUyix4wolHWA/g3VEShhxDXkeGHkBCPmkSdNTl613rJ+WE5FPHDk67Q6OAwCbZJJ/5b/mGWz9WdX8QX4xneE7jByrlXpdOLNVrKB3VmGIQJmFITAdeNCYQbGc2CfCH2BvSOKNs=,iv:FRW3Bm1Brfl2pZ9tJDOIoYWrBBU4XuyVLW25he3k3aQ=,tag:pu7POKtqw0tAFWt164qP5g==,type:str]
    pgp:
        - created_at: "2024-05-01T06:12:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA4n5sAfqinmkAQwAtKIjhvt7Xs/4EuvAdaP204l0pEybC09+njdnZhBb5bcc
            ZrUjIGukdLhDCPQPr0Szo1vwZ5kfeftukeBtwuPmgnLDD/GRIV0UScCUVyseuKp+
            kCmQXzy5a6uHHREbYQUmDM14ZjoOfcg5ADmx96dNBJT8/y5gCPVZX/KlNITYhabF
            1fPrIX0cIVJlTM6q3h1q2cmxdpygg1zHymsJ+7cShs2EsCASg1RgI84UkZCHibYd
            cN9pIk4EhUfPnKxx3pyRculNXLZSjg7GS09mapOi8i6Sj82QIFobDYP33MDDBox0
            Eud3sei0laD1yh3hUrjdaYi70I7AxWDfAY6vtxBwgJuEhPNX/8O/f1Ar423rhOvf
            akhp02fB0V5epVVI9O8kbFzPrBUH5nyY1ByQix+QY2vbQ3xFpD2n/D9DH+NrLdLp
            ZaGsUC8oP7lv7NHAknNC67G5SC0PGMKJneESqktUaQByQgyVfp91cvasoyFjDI5I
            j3f8wLBs9sleA+9Ye96x0l4BHmVlcuXpPKaHAHk74aS/5Xd13O8+0DTKo/zN9/Yi
            595tlcWdTZxfrBPx60lrZIfFF+j3R1XtEGtRjTQR2Mm2TnX3Sf/GXzmajg+avhUo
            SVTMjE6B2Zs+SDMxpiuA
            =zf3Y
            -----END PGP MESSAGE-----
          fp: 2CC2AFEA75D4EBBDC7ECCCB4E53067826DBA21EB
    unencrypted_suffix: _unencrypted
    version: 3.8.1
