password: ENC[AES256_GCM,data:hNUY2zXm88Wz3A==,iv:M+bLf5c/Uu7fTITGziGvHvOexQX1tRHGoIeTSgxzlTE=,tag:JseSHDm6dOzEZRXYToxjNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T04:57:56Z"
    mac: ENC[AES256_GCM,data:bPWfUSCLheBNe5ZWLrw0Eh5Po/vAKkl8dYhO/YSduuqT9kBcXc4sjnLlRUWQ2bu+//AQfBJirmnJgZb2VPGb//1nmJ1NDFxrix/zOvvsQZyNj2PRKTr6QUpw4B3hz1+4IzSyrA2kwhUrEl4xYZRJMtdGML3R1bNXLpXCiwcDZNA=,iv:1a6lMPHw8/3JI9lo16KCat5hVcBfh5kwvszSJumplMw=,tag:+cAncZmJ35WDwMHtGSqxLg==,type:str]
    pgp:
        - created_at: "2024-04-17T04:56:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA3Lbk7Xi5wabAQwAgSqNqzUaTxGFmsTJS/StthiBukoiPuWKUb+RDk5qZfNp
            w6d9quTt4Q6W/YUBawSKQHTayYMdd7Dc+QURGpn4dj0Zwb6y0OHr3LPllHaer1dN
            vSUfIoPfOyfMsIk1E5isr5rINWBFUxEfSvapz40oxov5IAtzcG3Eua+7XHvbrgM8
            LmkhcY2PjGF47NnTura0QIy5aPrMh+nbyBQYwIi5s6oX89Y08z9kp6uQqk8kzAro
            OSnQBUkqNG3+Tp/1RRvUt0BgDoE0FA6+0ccQ18xcfM+72HD0CDtdTjTKIPsFRPta
            5y9QcFG8eAA3tjTV/PvIwJoXzKNRlDxsCBAVsW4PT9ZWhiPZaHYIZ9CcN4Zve/Kk
            /i3VknsiXJ3IJnTG3m3fPq3PnBw7UfS2N3BCOSeo3tiu9NjR3127/N9m6pBS5TU4
            xm1cIarRJrRwkuXZOfFf84LGslw5jLiOicj1RXWjpCzTdHdhiuHZNVZyphRt8tYZ
            toXPqg43K8cByYDNBfRF0l4BUjUXVDMly/ufowpoNNOYYSBIrugyaVQzkcyDKlkc
            5cF6+9enA8aVmlXFIyss5wTeC29bb6Q6K493Ktyz/OjsTmdpuwdqPNEaC9rAN+G5
            rOxcW7h9N1CDy4T2Qlhy
            =ZN7q
            -----END PGP MESSAGE-----
          fp: 64B995CA34D1DD9A750E471C81EA3DF6198FC85C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
